﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtpAuthReader", "OtpAuthReader.csproj", "{8BA4A816-5272-40E9-855D-58F65132A354}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BA4A816-5272-40E9-855D-58F65132A354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA4A816-5272-40E9-855D-58F65132A354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BA4A816-5272-40E9-855D-58F65132A354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BA4A816-5272-40E9-855D-58F65132A354}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CB697DB-7E5D-413B-846A-558462FCD518}
	EndGlobalSection
EndGlobal
